// 通用 navbar
.header
  width: 296px
  min-height: 100vh

// logo
.logo
  +logo-change
  width: 151px
  height: 40px
  background-image: url('../images/logo-ANSWER.svg')
  background-position: center center

  a
    display: block
    width: 100%
    height: 100%

// 導覽列連結
.nav-link
  border-left: solid 4px transparent
  cursor: pointer
  &:hover
    border-color: $success
    background: darken($light, 3)
    a
      color: $success

.nav_ladel
  display: none

.nav_ladel:checked+.nav-link
  border-color: $success
  color: $success
  a
    color: $success