.card-text
  +font(14px, 1.5)
  font-weight: 400

.user_img_big
  +box-size(141px, 141px)
  position: relative
  border-radius: 2px
  overflow: hidden
  img
    width: 160%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.file-download
  &:hover
    background-color: darken($light, 5)