*, *::before, *::after
  box-sizing: border-box

body
  font-family: 'Lato', 'Roboto Mono', monospace
  font-weight: 400

main
  width: 100%
  min-height: 100vh

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p
  font-weight: 700
  margin-bottom: 0
  color: $dark

img
  width: 100%
  vertical-align: middle

ul
  list-style: none
  padding: 0

a
  color: $dark
  text-decoration: none
  &:hover
    color: $success

i
  vertical-align: middle

mark
  font-family: 'Roboto Mono'
  color: $success
  background-color: $light