// 行高
// lh-sm 1.375
.lh_1
  line-height: 1.65
// lh-base 1.5
.lh_2
  line-height: 1.72
// lh-lg 2
.lh_3
  line-height: 2.07


// 負間距
.mb-n8
  margin-bottom: -32px
.ms-n4
  margin-left: -16px
.me-n8
  margin-right: -32px

// 點擊效果
.cursor_pointer
  cursor: pointer


.btn_custom_success
  &:hover
    color: $success