.btn-check:focus + .btn, .btn:focus, .btn-close:focus
  box-shadow: 0 0 0 2px rgba($success, .4)


.open_more_btn
  width: 24px
  height: 24px
  background-image: url('../images/icon/arrow_bottom.svg');


.change_background_image
  background-image: url('../images/icon/arrow_top.svg');