.custom_select
  +font(16px, 1.5)
  padding: 4px
  font-weight: 700
  border: none
  background: url("../images/icon/arrow.svg") no-repeat scroll right center $white
  appearance: none // 消除預設箭頭
  cursor: pointer