// 使用者

// 頭貼
.user_card
  display: flex
  align-items: center

.user_title
  +font(16px, 1.5)
  margin-bottom: 4px

.user_text
  +font(12px, 2)
  color: $secondary

.user_img
  +box-size(40px, 40px)
  border-radius: 100%